[mpad_config]

# API key for www.openweathermap.org
openweathermapdotorg_api_key = NOT_CONFIGURED

# API key for www.aprs.fi
aprsdotfi_api_key = NOT_CONFIGURED

# Access credentials for aprs-id
# Any callsign different from N0CALL will disable the listen-only
# mode, meaning that MPAD will send data to APRS-IS
aprsis_login_callsign = N0CALL
aprsis_login_passcode = -1

# DAPNET access credentials
# If the callsign is set to N0CALL, APRS-DAPNET gateway
# will be disabled
dapnet_login_callsign = N0CALL
dapnet_login_passcode = -1

# SMTP Credentials
# Providers like GMail require you to set an app-specific password
# (see https://myaccount.google.com/apppasswords)
smtp_email_address = NOT_CONFIGURED
smtp_email_password = NOT_CONFIGURED
